/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: sans-serif;
  line-height: 1.5;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}


a {
  text-decoration: none;
  color: inherit;
}


img,
video {
  max-width: 100%;
  height: auto;
  display: block;
}


input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  background-color: transparant;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

table {
  border-collapse: collapse;
  width: 100%;
}


th,
td {
  padding: 0;
  text-align: left;
}

body {
  background-color: lightcyan;
}

html,
body {
  overflow: hidden;
  height: 100%;

  padding-left: 4%;
  padding-right: 4%;
  padding-top: 2%;
  padding-bottom: 2%;
}

/* Grid layout */

.grid-container {
  display: grid;
  height: 100vh;

  grid-template-areas:
    "navbar navbar"
    "main sidebar"
    "footer footer";

  grid-gap: 10px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;



}

.grid-container-details {
  display: grid;
  height: 100%;

  grid-template-areas:
    "navbar"
    "main"
    "footer";
  grid-gap: 10px;

  grid-template-rows: 1fr 6fr 1fr;

}



.grid-navbar {
  grid-area: navbar;
  background-color: #f8f9fa;
  border: 1px solid black;
}

.grid-main {
  grid-area: main;
  border: 1px solid black;
  background-color: lightblue;
}

.grid-main-detail {
  width: 100%;
}

.grid-sidebar {
  grid-area: sidebar;
  border: 1px solid black;
  background-color: lightgrey;

}

.grid-sidebar-about {
  display: grid;
  grid-template-areas:
    "headshot"
    "bio"
    "social-links";
  grid-template-rows: 1fr 1fr 1fr;
  border: 1px solid black;
}

.grid-footer {
  grid-area: footer;
  border: 1px solid black;
  background-color: darkgrey;
}

/* Navbar styling */

.navbar-container {
  display: flex;
  justify-content: space-between;

}

.navbar-link {
  font-size: 1.2rem;
  font-weight: bold;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.logo {
  font-size: 1.4em;
}

.logo-text {
  font-size: .9rem;
}


/* Main content box */

.content-container {
  display: flex;
  align-items: start;
  flex-direction: column;

}



.footer-text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;

}

/* Post styling main page */

.post-container-main {
  display: flex;
  flex-direction: column;
  gap: 30px;

  border: 1px solid black;

}

.blog-post {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid black;

}


.post-title {
  font-size: 1.8rem;

}

.post-title a:hover {
  text-decoration: underline;
}


.post-content {
  font-size: 1.1rem;
}


.post-date {
  font-size: .9rem;
}

/* Post details styling */
.post-detail-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;


}

.post-image {
  width: 100%;

}

.post-image img {
  border-radius: 5px;

  object-fit: cover;




}

/*Author section styling */

.post-detail-author {
  display: flex;
  gap: 4px;
  align-items: center;

}

.post-detail-title {
  font-size: 1.9rem;
}


/* Sidebar styling */

.grid-sidebar-headshot {
  grid-area: "headshot";
}

.grid-sidebar-bio {
  grid-area: "bio";
}

.grid-sidebar-social {
  grid-area: "social-links";
  display: flex;
  flex-direction: column;

}


/*Image styling */

.thumbnail-headshot {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 5px;
  border: 1px solid #ddd;

}

.post-detail-thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 40px;
}
